{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"loop/vendor",
		"loop/cookbook",
		"loop/deploy",
		"loop/certificates",
		"loop/provision",
		"loop/lib",
		"loop/node_modules",
		"loop/build",
		"loop-reporting/lib",
		"loop-reporting/node_modules",
		"loop-delpi/lib",
		"loop-delpi/node_modules",
		"loop-common/lib",
		"loop-arusha-tnt/node_modules",
		"loop-arusha-tnt/lib",
		"loop-arusha-tnt/dist",
		"loop-hotsos-2/node_modules",
		"misc_ideas/node_modules"
	],
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"soda_classic_tabs": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true
}

